{
  "name": "in100gram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ./backend && npm run start",
    "build": "cd ./backend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanuaryLimes/in100gram.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JanuaryLimes/in100gram/issues"
  },
  "homepage": "https://github.com/JanuaryLimes/in100gram#readme"
}
